<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="{{{script}}}"></script>
    <title>{{title}}</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .header {
        padding-top: 10px;
        padding-right: 0px;
        padding-bottom: 30px;
        padding-left: 0px;

        font-size: 1.1em;
      }

      .header a {
        float: left;
        text-align: center;
        text-decoration: none;
      }

      .header a.logo {
        font-weight: bold;
      }

      .header a:hover {
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 600px) {
        .header a {
          float: none;
          display: block;
          padding-top: 10px;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }

      .footer {
        padding-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="{{index_url}}" class="logo">{{site_name}}</a>
      <div class="header-right">
        <a onclick="toggleTheme()" href="javascript:void(0);">light/dark</a>
      </div>
    </div>

    {{{content}}}

    <p></p>
    <div class="footer">
      <p>Last updated: {{date}}</p>
      <p>
        Made with <a href="https://oxal.org/projects/sakura/">Sakura.css</a> +
        <a href="https://github.com/rjcalow/roji.py">Roji.py</a>
      </p>
    </div>
  </body>
</html>
